WinQuickLook/QuickLookWindow.xaml

<Window x:Class="WinQuickLook.QuickLookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="window" d:DesignWidth="500" d:DesignHeight="300" MinWidth="300" MinHeight="250" Background="Transparent" WindowStyle="None"
        ShowActivated="False" ShowInTaskbar="False" SnapsToDevicePixels="True" UseLayoutRounding="True" FocusVisualStyle="{x:Null}"
        Unloaded="Window_Unloaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="14" />
        <Button x:Name="open" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"
                Margin="5,0,0,0" Padding="4" Grid.Row="0" Click="OpenButton_Click" Style="{StaticResource OpenButtonStyle}">
            <TextBlock Text="&#xE78B;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
        </Button>
        <Button Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True"
                Margin="0,0,5,0" Padding="6" Grid.Row="0" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}">
            <TextBlock Text="&#xE711;" FontSize="14" FontFamily="Segoe MDL2 Assets"/>
        </Button>
        <ContentPresenter Content="{Binding PreviewHost, ElementName=window}" Grid.Row="1" Margin="5,0,5,5" />
    </Grid>
</Window>
