WinQuickLook.Core/Controls/GenericFileControl.xaml

<UserControl x:Class="WinQuickLook.Controls.GenericFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinQuickLook.Controls"
             xmlns:converters="clr-namespace:WinQuickLook.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FileInfoToSizeConverter x:Key="FileInfoToSizeConverter" />
        <converters:FileSystemInfoToThumbnailConverter x:Key="FileSystemInfoToThumbnailConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding FileInfo, Converter={StaticResource FileSystemInfoToThumbnailConverter}}" Margin="15" Stretch="Uniform" Grid.Column="0" Width="256" Height="256" />
        <StackPanel Orientation="Vertical" Margin="15" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding FileInfo.Name}" FontSize="22" TextWrapping="Wrap" />
            <TextBlock Text="{Binding FileInfo.FullName}" FontSize="16" Margin="0,20,0,0" TextWrapping="Wrap" />
            <TextBlock Text="{Binding FileInfo, Converter={StaticResource FileInfoToSizeConverter}}" FontSize="16" Margin="0,15,0,0" />
            <TextBlock Text="{Binding FileInfo.LastWriteTime}" FontSize="16" Margin="0,15,0,0" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
