WinQuickLook/Controls/AudioFileViewer.xaml

<UserControl x:Class="WinQuickLook.Controls.AudioFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" x:Name="userControl" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="PlayerButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Thumbnail, ElementName=userControl}" Stretch="None" />
        <MediaElement x:Name="mediaElement" Source="{Binding Source, ElementName=userControl}" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" />
        <Border Background="#80000000" VerticalAlignment="Bottom" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="playButton" Content="&#xE768;" Style="{StaticResource PlayerButtonStyle}" Margin="0,0,10,0" Visibility="Collapsed" Grid.Column="0" Click="PlayButton_Click" />
                <Button x:Name="pauseButton" Content="&#xE769;" Style="{StaticResource PlayerButtonStyle}" Margin="0,0,10,0" Grid.Column="0" Click="PauseButton_Click" />
                <Slider x:Name="slider" Value="0" Minimum="0" SmallChange="1" LargeChange="1" Grid.Column="1" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" />
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="2">
                    <TextBlock x:Name="position" Foreground="White" Text="00:00" />
                    <TextBlock Foreground="White" Text="/" Margin="2,0,2,0" />
                    <TextBlock x:Name="duration" Foreground="White" Text="00:00" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
