WinQuickLook/Controls/VideoFileViewer.xaml

<UserControl x:Class="WinQuickLook.Controls.VideoFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" x:Name="userControl" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="PlayerButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DurationTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <MediaElement x:Name="mediaElement" Source="{Binding Source, ElementName=userControl}" ScrubbingEnabled="True" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" />
        <Border Background="#70000000" VerticalAlignment="Bottom" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,10,0">
                    <Button x:Name="playButton" Content="&#xE768;" Style="{StaticResource PlayerButtonStyle}" Visibility="Collapsed" Click="PlayButton_Click" />
                    <Button x:Name="pauseButton" Content="&#xE769;" Style="{StaticResource PlayerButtonStyle}" Click="PauseButton_Click" />
                    <Button Content="&#xED3C;" Margin="10,0,0,0" Style="{StaticResource PlayerButtonStyle}" Click="SkipBackButton_Click" />
                    <Button Content="&#xED3D;" Margin="10,0,0,0" Style="{StaticResource PlayerButtonStyle}" Click="SkipForwardButton_Click" />
                </StackPanel>
                <Slider x:Name="slider" Value="0" Minimum="0" SmallChange="1" LargeChange="1" Grid.Column="1" IsMoveToPointEnabled="True" VerticalAlignment="Center"
                        ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" />
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="2">
                    <TextBlock x:Name="position" Text="00:00" Style="{StaticResource DurationTextBlockStyle}" />
                    <TextBlock Text="/" Margin="2,0,2,0" Style="{StaticResource DurationTextBlockStyle}" />
                    <TextBlock x:Name="duration" Text="00:00" Style="{StaticResource DurationTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
