WinQuickLook.App/MainWindow.xaml

<Window x:Class="WinQuickLook.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:WinQuickLook.App"
        xmlns:behaviors="clr-namespace:WinQuickLook.Behaviors;assembly=WinQuickLook.Core"
        xmlns:cylinder="clr-namespace:Cylinder;assembly=Cylinder"
        mc:Ignorable="d"
        d:DesignWidth="600" d:DesignHeight="400" MinWidth="400" MinHeight="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Transparent" WindowStyle="None" SnapsToDevicePixels="True" UseLayoutRounding="True"
        ShowActivated="False" ShowInTaskbar="False" FocusVisualStyle="{x:Null}"
        behaviors:WindowingBehavior.PreventClosing="True" behaviors:WindowingBehavior.UseSystemBackdrop="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static app:AppParameters.CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static app:AppParameters.CaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Style="{DynamicResource AssociateButtonStyle}" Width="{x:Static app:AppParameters.CaptionButtonWidth}" Height="{x:Static app:AppParameters.CaptionButtonHeight}" Visibility="{Binding Path=Recommends.Value, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TextBlock Style="{DynamicResource CaptionFontIconStyle}" Text="&#xE78B;" />
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom" ItemsSource="{Binding Path=Recommends.Value}">
                        <ContextMenu.Resources>
                            <Image x:Key="MenuIcon" x:Shared="false" Source="{Binding Path=Icon}" />
                        </ContextMenu.Resources>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Path=Name}" />
                                <Setter Property="Icon" Value="{StaticResource MenuIcon}" />
                                <Setter Property="Command" Value="{cylinder:Invoke OpenWithAssociation}" />
                                <Setter Property="CommandParameter" Value="{Binding Path=Name}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Style="{DynamicResource AssociateButtonStyle}" Command="{cylinder:Invoke OpenWithDefault}" Padding="15,0" Height="{x:Static app:AppParameters.CaptionButtonHeight}" Visibility="{Binding Path=DefaultName.Value, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TextBlock Text="{Binding Path=DefaultName.Value, StringFormat='Open with {0}'}" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="20,0" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{DynamicResource AssociateButtonStyle}" Width="{x:Static app:AppParameters.CaptionButtonWidth}" Height="{x:Static app:AppParameters.CaptionButtonHeight}">
                <TextBlock Style="{DynamicResource CaptionFontIconStyle}" Text="&#xE8BC;" />
            </Button>
            <Button Style="{DynamicResource CloseButtonStyle}" Command="{cylinder:Invoke ClosePreview}" Width="{x:Static app:AppParameters.CaptionButtonWidth}" Height="{x:Static app:AppParameters.CaptionButtonHeight}">
                <TextBlock Style="{DynamicResource CaptionFontIconStyle}" Text="&#xE711;" />
            </Button>
        </StackPanel>
        <ContentPresenter x:Name="contentPresenter" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
    </Grid>
</Window>
