WinQuickLook.App/MainWindow.xaml

<Window x:Class="WinQuickLook.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:WinQuickLook.App"
        xmlns:behaviors="clr-namespace:WinQuickLook.Behaviors;assembly=WinQuickLook.Core"
        mc:Ignorable="d" x:Name="window"
        d:DesignWidth="600" d:DesignHeight="400" MinWidth="400" MinHeight="400"
        Background="Transparent" WindowStyle="None" SnapsToDevicePixels="True" UseLayoutRounding="True"
        ShowActivated="False" ShowInTaskbar="False" FocusVisualStyle="{x:Null}"
        behaviors:WindowingBehavior.PreventClosing="True" behaviors:WindowingBehavior.UseSystemBackdrop="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static app:AppParameters.CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static app:AppParameters.CaptionHeight}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="associateButtons" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" Background="Transparent" Width="{x:Static app:AppParameters.CaptionButtonWidth}" Height="{x:Static app:AppParameters.CaptionButtonHeight}">
                <TextBlock Text="&#xE78B;" FontSize="14" FontFamily="Segoe MDL2 Assets"/>
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom" ItemsSource="{Binding Path=Recommends}">
                        <ContextMenu.Resources>
                            <Image x:Key="MenuIcon" x:Shared="false" Source="{Binding Path=Icon}" />
                        </ContextMenu.Resources>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Path=Name}" />
                                <Setter Property="Icon" Value="{StaticResource MenuIcon}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0" Background="Transparent" Padding="15,0" Height="{x:Static app:AppParameters.CaptionButtonHeight}" Command="{Binding Path=OpenWithDefaultCommand}">
                <TextBlock Text="{Binding Path=DefaultName, StringFormat='Open with {0}'}" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="20,0" Text="{Binding ElementName=window, Path=Title}" FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" BorderThickness="0" Background="Transparent" Width="{x:Static app:AppParameters.CaptionButtonWidth}" Height="{x:Static app:AppParameters.CaptionButtonHeight}">
                <TextBlock Text="&#xE711;" FontSize="14" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </StackPanel>
        <ContentPresenter x:Name="contentPresenter" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
    </Grid>
</Window>
